리눅스 기본 명령어

gedit 편집기 

# 간단히 "gedit 파일명"을 입력하면 해당 파일을 편집할 수 있다.


 ifconfig 명령어를 통하여 현재의 네트웍설정을 확인

명령어로 컴퓨터 끄기

halt -p 


rm -rf 하지말도록 

su 는 root유저의 홈 디렉토리로 이동하고 root윶의 환경변수를 완전히 읽어서 세팅해준다

사용자만 바꾸는것이 아니라 새로 고그인하는 효과를 나타낸다 


종료하는 방법

shutdown -P now

shutdown -P +10 10분뒤 종료 

shutdown -c 예약된 종료 취소 

 
시스템 재부팅 

shutdown -r 23:00
 
로그아웃 

logout 

로그인 사용자가 누구인지 

whoami



가상 콘솔 

"가상의 모니터" CentOS는 총 6개의 가상 콘솔을 제공 

각각의 가상 콘솔로 이동하는 단축키는 ctrl+alt +f2~f6이며 

f1은 x윈도우 모드이다

chvt 2 -> 2번모니터 

런 레벨(Runlevel)

"init"명령어 뒤에 붙는 숫자를 런레벨이라고 부른다 

0 / poweroff /종료 모드

1 / Rescue / 시스템 복구모드

3 / Muti-Mode /다중 사용자 모드

6 /Reboot

내가 입력한 화면을 청소할때 

clear

내가 입력한 명령어의 리스트가 나온다 

history 

history -c 명령어 리스트 지우기 



vi 

:w 는 저장 

:q는 나오기 

vi myfile.txt 는 없는 파일일 경우 파일생성 

*새파일 작성

 vi파일명  ->>i 또는 a키 ->> 편집.입력 작업 ->> esc->>:wq 

*파일 수정할경우 

vi파일명  ->>i 또는 a키 ->> 편집.입력 작업 ->> esc->>:wq 

*기존 파일을 수정후 , 저장안하고 종료 

vi파일명  ->>i 또는 a키 ->> 편집.입력 작업 ->> esc->>:q!

:set number

편집장에 숫자가 생겨 보기 편해진다 

man 을 사용하면 도움말이 출력된다 

man ls 를 입력하면 ls 에대한 도움말이 나온다 

스페이스 바 : 다음페이지 

b:이전페이지 

q: 종료 


DVD 넣기 

dvd장치: /dvd/cdrom

연결 해제 :umount 

마운트할 폴더 만들기 (확인):mkdir

마운트 :mount 

마운트해제 :umount 

*리눅스 기본 명령어
 
ls는 디렉터리에 있는 파일의 목록을 나열


숨김 파일까지 보여줌 

ls -a

참고로 파일명 앞에 점 (. )이 붙어있으면 숨김파일이다 

ex) .bash_profile 

자세히 보여주기
 
ls -l


파일명 앞에서 가 -이면 파일이며 

파일명 앞에 d가 있으면 디렉토리입니다 

ls -al 숨김파일까지 자세히  


cd는 디렉터리를 이동 

cd .. 는 이전 디렉터리 로 이동 !



pwd는 현재 디렉터리의 전체 경로를 출력 


rm 는 파일이나 디렉터리를 삭제 

rm 파일명 ex)rm file1
를 입력하면 진짜로 삭제할것인지 물어보는 데 y를 입력하면 삭제


물어보느 것 없이 삭제하기 위해서는 

rm -f file2 이와같이 입력하면 됨 

rmdir 

디렉터리를 삭제 (단 비어잇어야함 )

rmdir -r 은 디렉터리 안이 안비어있어도 계속 다음 디렉터리를 삭제 할것인지르 물어보며 
삭제한다

rm -rf는 비어잇는지 물어보지 않고 다 삭제함 위험함 명령어 

cat

텍스트로 작성도니 파일을 화면에 출력 

head,tail

텍스트로 작성된 파일의 앞 10행 또는 마지막 10행만 출력 

more 

텍스트로 작성된 파일을 화면에 페잊 단위로 출력 


less 

more와 용도가 비슷하지만 기능이 더 확장된 명령 

file

file이 어떤 종류의 파일인지 표시 








IPADDR=192.168.171.128
NETMASK=255.255.255.0
GATEWAY=192.168.171.2
DNS1=192.168.171.2